# Demo

./: pom.xml
demo-basic/: pom.xml
demo-basic/demo-common/: pom.xml
demo-basic/demo-common/src/main/java/com/wsy/demo/common/base/model/: BaseDTO.java  BaseModel.java  MessageDTO.java
demo-basic/demo-common/src/main/java/com/wsy/demo/common/base/vo/: BaseQueryVO.java  Result.java
demo-basic/demo-common/src/main/java/com/wsy/demo/common/tool/constants/: ErrorCode.java  FileTypeEnum.java  SysConstants.java
demo-basic/demo-common/src/main/java/com/wsy/demo/common/tool/exception/: BusinessException.java  DefaultGlobalExceptionHandlerAdvice.java  ErrorType.java  SystemErrorType.java
demo-basic/demo-common/src/main/java/com/wsy/demo/common/tool/filter/: RequestWrapperFilter.java
demo-basic/demo-common/src/main/java/com/wsy/demo/common/tool/intercept/: MyMetaObjectHandler.java
demo-basic/demo-common/src/main/java/com/wsy/demo/common/tool/wrapper/: RequestWrapper.java
demo-basic/demo-common/src/main/java/com/wsy/demo/common/utils/: BusTaskScheduleExecutePool.java  EasyExcelUtils.java  FileUploadUtil.java  I18nUtils.java  ModelUtils.java  Ognl.java  PagingUtil.java  ResourceUtils.java  ResultUtil.java
demo-basic/demo-mybatis/: pom.xml
demo-basic/demo-mybatis/src/main/java/com/wsy/demo/mybatis/: MybatisApplication.java
demo-basic/demo-mybatis/src/main/java/com/wsy/demo/mybatis/config/: MybatisPlusConfig.java
demo-biz/: pom.xml
demo-biz/src/main/java/com/wsy/demo/adx/controller/: ContentController.java
demo-biz/src/main/java/com/wsy/demo/adx/dao/: ContentMapper.java  CountryMapper.java
demo-biz/src/main/java/com/wsy/demo/adx/dto/: ContentDTO.java
demo-biz/src/main/java/com/wsy/demo/adx/model/: Content.java  Country.java  Creative.java  JsonRootBean.java  Medias.java  Page.java  StoreInfo.java
demo-biz/src/main/java/com/wsy/demo/adx/service/: ContentService.java  CountryService.java
demo-biz/src/main/java/com/wsy/demo/adx/service/impl/: ContentServiceImpl.java  CountryServiceImpl.java
demo-biz/src/main/java/com/wsy/demo/adx/vo/: ContentExcel.java
demo-biz/src/main/resources/: 1.json  application.properties
demo-biz/src/main/resources/mapper/: ContentMapper.xml
demo-biz/src/main/resources/zk-i18n/: errorcode_en.properties  errorcode_zh_CN.properties
demo-biz/src/test/java/: MybatisPlusUtils.java
demo-startup/: pom.xml
demo-startup/src/main/java/com/wsy/demo/startup/: Application.java
demo-startup/src/main/resources/: application.properties  logback-spring.xml
