spring.application.name= demo-main
server.port=9999




#==============\u6570\u636E\u5E93\u914D\u7F6E========================
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&useFastDateParsing=false\
  &autoReconnect=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.continue-on-error= true


#\u8FDE\u63A5\u6C60\u914D\u7F6E
#\u8FDE\u63A5\u6C60\u4E2D\u7EF4\u62A4\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.hikari.minimum-idle=5
#\u914D\u7F6E\u6700\u5927\u6C60\u5927\u5C0F
spring.datasource.hikari.maximum-pool-size=50
#\u5BA2\u6237\u7AEF\u7B49\u5F85\u8FDE\u63A5\u6C60\u8FDE\u63A5\u7684\u6700\u5927\u6BEB\u79D2\u6570
spring.datasource.hikari.connection-timeout=30000
#\u5141\u8BB8\u8FDE\u63A5\u5728\u8FDE\u63A5\u6C60\u4E2D\u7A7A\u95F2\u7684\u6700\u957F\u65F6\u95F4\uFF08\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D\uFF09
spring.datasource.hikari.idle-timeout=300000
#\u6C60\u4E2D\u8FDE\u63A5\u5173\u95ED\u540E\u7684\u6700\u957F\u751F\u547D\u5468\u671F\uFF08\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D\uFF09\uFF0C\u4F7F\u7528\u4E2D\u7684\u8FDE\u63A5\u6C38\u8FDC\u4E0D\u4F1A\u9000\u5F79\uFF0C\u53EA\u6709\u5F53\u5B83\u5173\u95ED\u65F6\u624D\u4F1A\u5728\u6700\u957F\u751F\u547D\u5468\u671F\u540E\u5220\u9664
spring.datasource.hikari.max-lifetime=1200000

#\u914D\u7F6E\u4ECE\u6C60\u8FD4\u56DE\u7684\u8FDE\u63A5\u7684\u9ED8\u8BA4\u81EA\u52A8\u63D0\u4EA4\u884C\u4E3A
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1 from dual

# actable\u7684\u914D\u7F6E\u4FE1\u606F(\u81EA\u52A8\u521B\u5EFA\u8868)
actable.table.auto=none
actable.model.pack=com.wsy.demo.adx.model
actable.database.type=mysql

#mybatis-plus\u914D\u7F6E\u63A7\u5236\u53F0\u6253\u5370\u5B8C\u6574\u5E26\u53C2\u6570SQL\u8BED\u53E5\uFF0CPS:\u751F\u4EA7\u73AF\u5883\u9700\u6CE8\u91CA\u6389\u6B64\u914D\u7F6E
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:mapper/*/*Mapper.xml,classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml

# \u8BBE\u7F6Eid\u7684\u7C7B\u578B
mybatis-plus.global-config.db-config.id-type= UUID

logging.path=log
logging.config=classpath:logback-spring.xml

# \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.mvc.hiddenmethod.filter.enabled=true

# \u6307\u5B9A\u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84(windows:\u5982D:/data/,linux:\u5982usr/data/)
# windows\u7CFB\u7EDF
demo.upload.path=E:/data/
# linux\u7CFB\u7EDF
#demo.upload.path=usr/data/
spring.resources.static-locations=file:${demo.upload.path}



